GLOBAL_LLM_SERVICE="AzureOpenAI"
CHAT_DEPLOYMENT_NAME="GPT-4"
AZURE_OPENAI_API_KEY="D5Ue84HHwohjKcXN1qGMxLRLbN3ibzwDC7Ub3hdGwnlKs9QsrJnQJQQJ99BHAC77bzfXJ3w3AAABACOG1I7G"
AZURE_OPENAI_ENDPOINT="https://repotest.openai.azure.com/"
AZURE_OPENAI_API_VERSION="2023-03-15-preview"
API_TYPE="azure"
BASE_URL="https://repotest.openai.azure.com/"

GITHUB_ACCESS_TOKEN="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"

ROOT_FOLDER="/workspace"
