GLOBAL_LLM_SERVICE=AzureOpenAI
CHAT_DEPLOYMENT_NAME=gpt-4o-mini
AZURE_OPENAI_API_KEY=Er5sypCvLrk5SR3H5JQILNnWdp2i2Y6Rtgl1s3fFmTxSMbE62FNmJQQJ99BHACHYHv6XJ3w3AAABACOGPtk2
AZURE_OPENAI_ENDPOINT=https://repo-testing.openai.azure.com/
AZURE_OPENAI_API_VERSION=2025-01-01-preview
API_TYPE=azure
BASE_URL=https://repo-testing.openai.azure.com/

GITHUB_ACCESS_TOKEN=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

ROOT_FOLDER=/workspace
